<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>Websocket ChatRoom</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
  <style>
    .chat-container {
      width: 600px; /* 원하는 너비 설정 */
      height: 400px; /* 원하는 높이 설정 */
      border: 1px solid #ccc; /* 경계선 추가 (선택 사항) */
      display: flex;
      flex-direction: column;
    }

    .chat-messages {
      flex: 1; /* 채팅 메시지 컨테이너가 나머지 공간을 채우도록 설정 */
      overflow-y: auto; /* 세로 스크롤 활성화 */
      padding: 10px; /* 내부 여백 (선택 사항) */
    }

    .chat-input {
      /* 채팅 입력 칸 스타일링 (고정) */
      height: 50px; /* 원하는 입력 칸 높이 설정 */
      border-top: 1px solid #ccc; /* 상단 경계선 추가 (선택 사항) */
    }
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
<div class="container" id="app" v-cloak>
  <div>
    <h2>{{room.name}}</h2>
  </div>
  <div class="chat-container">
    <div class="chat-messages">
  <ul class="list-group" style="overflow: auto">
    <li class="list-group-item" v-for="message in messages">
      {{message.sender}} - {{message.message}}
    </li>
  </ul>
    </div>
    <div class="chat-input">
  <div class="input-group">
    <div class="input-group-prepend">
      <label class="input-group-text">내용</label>
    </div>
    <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>
    </div>
  </div>
    </div>
</div>
</div>
<!-- JavaScript -->
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script>
  //alert(document.title);
  // websocket & stomp initialize
  var sock = new SockJS("/ws/chat");
  var ws = Stomp.over(sock);
  var reconnect = 0;
  // vue.js
  var vm = new Vue({
    el: '#app',
    data: {
      roomId: '',
      room: {},
      sender: '',
      message: '',
      messages: []
    },
    created() {
      console.log("가");
      this.roomId = localStorage.getItem('wschat.roomId');
      this.sender = localStorage.getItem('wschat.sender');
      this.findRoom();
    },
    methods: {
      findRoom: function() {
        axios.get('/chat/room/'+this.roomId).then(response => { this.room = response.data; });
      },
      sendMessage: function() {
        ws.send("/app/chat/message", {}, JSON.stringify({type:'TALK', roomId:this.roomId, sender:this.sender, message:this.message}));
        this.message = '';
      },
      recvMessage: function(recv) {
        this.messages.push({"type":recv.type,"sender":recv.type==='ENTER'?'[알림]':recv.sender,"message":recv.message})
      }
    }
  });
  connect();
  function connect() {
    // pub/sub event
    ws.connect({}, function(frame) {
      ws.subscribe("/topic/chat/room/"+vm.$data.roomId, function(message) {
        var recv = JSON.parse(message.body);
        vm.recvMessage(recv);

      });
      ws.send("/app/chat/message", {}, JSON.stringify({type:'ENTER', roomId:vm.$data.roomId, sender:vm.$data.sender}));
    }, function(error) {
      if(reconnect++ <= 5) {
        setTimeout(function() {
          console.log("connection reconnect");
          sock = new SockJS("/ws/chat");
          ws = Stomp.over(sock);
          connect();
        },10*1000);
      }
    });
  }
</script>
</body>
</html>